# Test_repository

graphQl/: build.gradle
